; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
    -DYAI_VERSION="\"0.0.118-SNAPSHOT\""
    -DMQTT_CLIENT_ID="\"ESP32_TYC_01\""
    -DLOCATION="\"LA_LIGUA\""
    -DUBICATION="\"INVERNADERO\""
lib_deps = 
    knolleary/PubSubClient @ 2.8
    bblanchon/ArduinoJson@^6.20.1
    chris--a/Keypad@^3.1.1
    SPI
    Wire
    peterus/esp-logger@^1.0.0
	olikraus/U8g2@^2.36.1
    arduino-libraries/NTPClient  ; Librería para obtener la hora desde un servidor NTP
    paulstoffregen/Time@1.6

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
lib_deps +=
	ESP8266HTTPClient

[env:esp32]
platform = espressif32
board = esp32-pro
lib_deps +=
	HTTPClient
