; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
#board_build.ldscript = eagle.flash.4m3m.ld
#Ñmonitor_speed = 9600
monitor_speed = 115200

lib_deps =

  # The exact version
  me-no-dev/ESP Async WebServer @ 1.2.3
  #hellerchr/ESP8266 Websocket Client @ 1.0.2
  knolleary/PubSubClient @ 2.8
  #ottowinter/ESPAsyncWebServer-esphome @ 1.2.7
  links2004/WebSockets @ 2.3.2



  
