; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:unflags]
build_unflags = -Werror=return-type
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	enbiso/ESP-RESTClient@0.0.0-alpha+sha.0a9a9fbf7c

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESP Async WebServer @ 1.2.3
	knolleary/PubSubClient @ 2.8
	links2004/WebSockets @ 2.3.2
	bblanchon/ArduinoJson@^6.20.1
	enbiso/ESP-RESTClient@0.0.0-alpha+sha.0a9a9fbf7c
