; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
monitor_speed = 115200

lib_deps =

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  me-no-dev/ESP Async WebServer @ ^1.2.3

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  me-no-dev/ESP Async WebServer @ ~1.2.3

  # The exact version
  me-no-dev/ESP Async WebServer @ 1.2.3